<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <comp loc="(440,260)" name="memory_latch"/>
    <comp lib="4" loc="(110,440)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(540,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
    </comp>
  </circuit>
  <circuit name="memory_latch">
    <a name="circuit" val="memory_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(380,150)" to="(380,300)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(500,230)" to="(500,450)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(340,450)" to="(500,450)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(400,90)" to="(530,90)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_latched"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data_in_latched"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="address_latched"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OE_latched"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(400,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="addr_latch"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="DMwe_latch"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(280,420)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="data_to_be_written"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate"/>
  </circuit>
</project>
