<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <comp loc="(440,260)" name="memory_latch"/>
    <comp lib="4" loc="(110,440)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(540,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
    </comp>
  </circuit>
  <circuit name="memory_latch">
    <a name="circuit" val="memory_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(380,150)" to="(380,300)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(500,230)" to="(500,450)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(340,450)" to="(500,450)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(400,90)" to="(530,90)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_latched"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data_in_latched"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="address_latched"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OE_latched"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(400,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="addr_latch"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="DMwe_latch"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(280,420)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="data_to_be_written"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="OneReg">
    <a name="circuit" val="OneReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1760,320)" to="(1760,350)"/>
    <wire from="(1040,780)" to="(1400,780)"/>
    <wire from="(1560,320)" to="(1560,350)"/>
    <wire from="(1140,460)" to="(1140,490)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(330,870)" to="(690,870)"/>
    <wire from="(1310,310)" to="(1320,310)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(520,350)" to="(730,350)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(1930,450)" to="(1940,450)"/>
    <wire from="(1930,410)" to="(1940,410)"/>
    <wire from="(1790,270)" to="(1800,270)"/>
    <wire from="(1590,270)" to="(1600,270)"/>
    <wire from="(730,490)" to="(930,490)"/>
    <wire from="(1760,350)" to="(1970,350)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(1140,490)" to="(1350,490)"/>
    <wire from="(1970,460)" to="(1970,490)"/>
    <wire from="(330,730)" to="(390,730)"/>
    <wire from="(330,810)" to="(390,810)"/>
    <wire from="(330,850)" to="(580,850)"/>
    <wire from="(1350,320)" to="(1350,350)"/>
    <wire from="(1970,490)" to="(2080,490)"/>
    <wire from="(1040,690)" to="(1140,690)"/>
    <wire from="(1040,650)" to="(1140,650)"/>
    <wire from="(1040,730)" to="(1140,730)"/>
    <wire from="(930,460)" to="(930,490)"/>
    <wire from="(2080,350)" to="(2080,490)"/>
    <wire from="(1040,640)" to="(1100,640)"/>
    <wire from="(1040,720)" to="(1100,720)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(1040,760)" to="(1290,760)"/>
    <wire from="(330,780)" to="(430,780)"/>
    <wire from="(330,740)" to="(430,740)"/>
    <wire from="(330,820)" to="(430,820)"/>
    <wire from="(930,490)" to="(1140,490)"/>
    <wire from="(1520,410)" to="(1530,410)"/>
    <wire from="(1520,450)" to="(1530,450)"/>
    <wire from="(1380,270)" to="(1390,270)"/>
    <wire from="(1040,660)" to="(1180,660)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(2000,410)" to="(2010,410)"/>
    <wire from="(1720,450)" to="(1730,450)"/>
    <wire from="(1720,410)" to="(1730,410)"/>
    <wire from="(1560,490)" to="(1760,490)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(330,750)" to="(470,750)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(1350,350)" to="(1560,350)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(970,790)" to="(1020,790)"/>
    <wire from="(1760,460)" to="(1760,490)"/>
    <wire from="(1040,770)" to="(1340,770)"/>
    <wire from="(1560,460)" to="(1560,490)"/>
    <wire from="(340,490)" to="(520,490)"/>
    <wire from="(330,760)" to="(510,760)"/>
    <wire from="(1140,320)" to="(1140,350)"/>
    <wire from="(330,860)" to="(630,860)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(1040,670)" to="(1220,670)"/>
    <wire from="(1310,410)" to="(1320,410)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(520,490)" to="(730,490)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(1930,310)" to="(1940,310)"/>
    <wire from="(1930,270)" to="(1940,270)"/>
    <wire from="(1790,410)" to="(1800,410)"/>
    <wire from="(1590,410)" to="(1600,410)"/>
    <wire from="(330,830)" to="(480,830)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(730,350)" to="(930,350)"/>
    <wire from="(1760,490)" to="(1970,490)"/>
    <wire from="(1040,740)" to="(1190,740)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(1140,350)" to="(1350,350)"/>
    <wire from="(330,790)" to="(390,790)"/>
    <wire from="(1970,320)" to="(1970,350)"/>
    <wire from="(1350,460)" to="(1350,490)"/>
    <wire from="(1970,350)" to="(2080,350)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(1040,700)" to="(1100,700)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(930,350)" to="(1140,350)"/>
    <wire from="(1520,270)" to="(1530,270)"/>
    <wire from="(1520,310)" to="(1530,310)"/>
    <wire from="(1380,410)" to="(1390,410)"/>
    <wire from="(1040,680)" to="(1180,680)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(2000,270)" to="(2010,270)"/>
    <wire from="(1040,750)" to="(1240,750)"/>
    <wire from="(1720,310)" to="(1730,310)"/>
    <wire from="(1720,270)" to="(1730,270)"/>
    <wire from="(1560,350)" to="(1760,350)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(330,770)" to="(470,770)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(1350,490)" to="(1560,490)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(330,840)" to="(530,840)"/>
    <comp lib="0" loc="(1100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="input_16_bit"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In11"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="label" val="In9"/>
    </comp>
    <comp lib="4" loc="(1330,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="4" loc="(1540,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(1600,270)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(1540,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="label" val="In15"/>
    </comp>
    <comp lib="0" loc="(1390,270)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Tunnel">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="4" loc="(910,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In13"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(2010,270)" name="Tunnel">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,860)" name="Tunnel">
      <a name="label" val="In14"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(1930,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="4" loc="(710,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In10"/>
    </comp>
    <comp lib="4" loc="(1120,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(2010,410)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1800,410)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In12"/>
    </comp>
    <comp lib="0" loc="(1930,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="4" loc="(1740,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="0" loc="(1720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="AND Gate"/>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="0" loc="(1930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(1600,410)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1950,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1330,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1740,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="label" val="In11"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="label" val="In13"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(1720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="4" loc="(1950,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(1800,270)" name="Tunnel">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(1120,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="label" val="In12"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In14"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="label" val="WEn"/>
    </comp>
    <comp lib="0" loc="(1720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In15"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(1930,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Tunnel">
      <a name="label" val="In10"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Tunnel">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Tunnel">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output_16_bit"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Tunnel">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Tunnel">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Tunnel">
      <a name="label" val="R12"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,740)" to="(960,740)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(290,1010)" to="(290,1020)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(370,760)" to="(370,840)"/>
    <wire from="(370,840)" to="(370,920)"/>
    <wire from="(370,920)" to="(370,1000)"/>
    <wire from="(370,1000)" to="(370,1090)"/>
    <wire from="(1360,740)" to="(1480,740)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(1200,360)" to="(1210,360)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(260,1250)" to="(280,1250)"/>
    <wire from="(260,1330)" to="(280,1330)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(1100,730)" to="(1170,730)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(1360,260)" to="(1390,260)"/>
    <wire from="(1360,220)" to="(1390,220)"/>
    <wire from="(1360,750)" to="(1380,750)"/>
    <wire from="(1100,690)" to="(1120,690)"/>
    <wire from="(900,400)" to="(980,400)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(300,1090)" to="(370,1090)"/>
    <wire from="(300,1170)" to="(370,1170)"/>
    <wire from="(300,1250)" to="(370,1250)"/>
    <wire from="(300,1330)" to="(370,1330)"/>
    <wire from="(840,710)" to="(960,710)"/>
    <wire from="(290,1100)" to="(290,1110)"/>
    <wire from="(290,1180)" to="(290,1190)"/>
    <wire from="(290,1260)" to="(290,1270)"/>
    <wire from="(290,1340)" to="(290,1350)"/>
    <wire from="(370,1090)" to="(370,1170)"/>
    <wire from="(370,1170)" to="(370,1250)"/>
    <wire from="(370,1250)" to="(370,1330)"/>
    <wire from="(370,1330)" to="(370,1420)"/>
    <wire from="(1360,710)" to="(1480,710)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(1100,700)" to="(1170,700)"/>
    <wire from="(950,420)" to="(980,420)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(1320,200)" to="(1390,200)"/>
    <wire from="(1360,760)" to="(1430,760)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(560,840)" to="(630,840)"/>
    <wire from="(560,760)" to="(630,760)"/>
    <wire from="(560,920)" to="(630,920)"/>
    <wire from="(560,1000)" to="(630,1000)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(840,760)" to="(910,760)"/>
    <wire from="(1080,770)" to="(1080,810)"/>
    <wire from="(1360,720)" to="(1380,720)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(550,930)" to="(550,940)"/>
    <wire from="(550,1010)" to="(550,1020)"/>
    <wire from="(630,1000)" to="(630,1090)"/>
    <wire from="(630,760)" to="(630,840)"/>
    <wire from="(630,840)" to="(630,920)"/>
    <wire from="(630,920)" to="(630,1000)"/>
    <wire from="(1100,740)" to="(1220,740)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(520,1090)" to="(540,1090)"/>
    <wire from="(520,1170)" to="(540,1170)"/>
    <wire from="(520,1250)" to="(540,1250)"/>
    <wire from="(520,1330)" to="(540,1330)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(1580,360)" to="(1590,360)"/>
    <wire from="(780,780)" to="(810,780)"/>
    <wire from="(1360,730)" to="(1430,730)"/>
    <wire from="(560,1090)" to="(630,1090)"/>
    <wire from="(560,1170)" to="(630,1170)"/>
    <wire from="(560,1250)" to="(630,1250)"/>
    <wire from="(560,1330)" to="(630,1330)"/>
    <wire from="(910,360)" to="(980,360)"/>
    <wire from="(910,200)" to="(980,200)"/>
    <wire from="(840,730)" to="(910,730)"/>
    <wire from="(1360,690)" to="(1380,690)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(550,1100)" to="(550,1110)"/>
    <wire from="(550,1180)" to="(550,1190)"/>
    <wire from="(550,1260)" to="(550,1270)"/>
    <wire from="(550,1340)" to="(550,1350)"/>
    <wire from="(1320,360)" to="(1360,360)"/>
    <wire from="(630,1330)" to="(630,1420)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(1300,400)" to="(1360,400)"/>
    <wire from="(1100,710)" to="(1220,710)"/>
    <wire from="(630,1090)" to="(630,1170)"/>
    <wire from="(630,1170)" to="(630,1250)"/>
    <wire from="(630,1250)" to="(630,1330)"/>
    <wire from="(1310,420)" to="(1360,420)"/>
    <wire from="(1350,380)" to="(1360,380)"/>
    <wire from="(1310,240)" to="(1390,240)"/>
    <wire from="(820,770)" to="(820,810)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(1100,760)" to="(1170,760)"/>
    <wire from="(1610,200)" to="(1620,200)"/>
    <wire from="(1360,700)" to="(1430,700)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(840,700)" to="(910,700)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(1340,770)" to="(1340,810)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(1100,720)" to="(1120,720)"/>
    <wire from="(300,840)" to="(370,840)"/>
    <wire from="(300,760)" to="(370,760)"/>
    <wire from="(300,920)" to="(370,920)"/>
    <wire from="(300,1000)" to="(370,1000)"/>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="label" val="RegWE"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="label" val="RegWE"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(1200,360)" name="OneReg">
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp loc="(790,360)" name="OneReg">
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(390,360)" name="OneReg">
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1580,360)" name="OneReg">
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(1590,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp loc="(1200,200)" name="OneReg">
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(790,200)" name="OneReg">
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(390,200)" name="OneReg">
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1620,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp loc="(1610,200)" name="OneReg">
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegWSel"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegR2Sel"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegWSel"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegR2Sel"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegR1Sel"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegR1Sel"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R1Data"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2Data"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1Data"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R2Data"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1_5"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1_4"/>
    </comp>
    <comp lib="1" loc="(300,1090)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,1330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,1250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1_0"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1_3"/>
    </comp>
    <comp lib="0" loc="(290,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1_1"/>
    </comp>
    <comp lib="0" loc="(260,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(260,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(290,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1_2"/>
    </comp>
    <comp lib="0" loc="(370,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R1Data"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1_6"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1_7"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(520,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2_6"/>
    </comp>
    <comp lib="1" loc="(560,1330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2_4"/>
    </comp>
    <comp lib="1" loc="(560,1250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2_2"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2_7"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(630,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R2Data"/>
    </comp>
    <comp lib="0" loc="(520,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="1" loc="(560,1170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,1000)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2_1"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2_3"/>
    </comp>
    <comp lib="0" loc="(550,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2_0"/>
    </comp>
    <comp lib="1" loc="(560,1090)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2_5"/>
    </comp>
    <comp lib="0" loc="(520,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWE"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegWSel"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="2" loc="(1080,770)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Tunnel">
      <a name="label" val="R1_2"/>
    </comp>
    <comp lib="0" loc="(1220,740)" name="Tunnel">
      <a name="label" val="R1_5"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="label" val="R1_4"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Tunnel">
      <a name="label" val="R1_6"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="label" val="R1_1"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="label" val="R1_0"/>
    </comp>
    <comp lib="0" loc="(1170,760)" name="Tunnel">
      <a name="label" val="R1_7"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Tunnel">
      <a name="label" val="R1_3"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegR1Sel"/>
    </comp>
    <comp lib="0" loc="(1430,760)" name="Tunnel">
      <a name="label" val="R2_7"/>
    </comp>
    <comp lib="0" loc="(1380,750)" name="Tunnel">
      <a name="label" val="R2_6"/>
    </comp>
    <comp lib="0" loc="(1480,740)" name="Tunnel">
      <a name="label" val="R2_5"/>
    </comp>
    <comp lib="0" loc="(1340,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegR2Sel"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Tunnel">
      <a name="label" val="R2_4"/>
    </comp>
    <comp lib="2" loc="(1340,770)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,700)" name="Tunnel">
      <a name="label" val="R2_1"/>
    </comp>
    <comp lib="0" loc="(1480,710)" name="Tunnel">
      <a name="label" val="R2_2"/>
    </comp>
    <comp lib="0" loc="(1380,720)" name="Tunnel">
      <a name="label" val="R2_3"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Tunnel">
      <a name="label" val="R2_0"/>
    </comp>
    <comp lib="2" loc="(820,770)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1000,480)" to="(1050,480)"/>
    <wire from="(1070,520)" to="(1070,540)"/>
    <wire from="(120,130)" to="(120,330)"/>
    <wire from="(320,130)" to="(320,330)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(120,400)" to="(800,400)"/>
    <wire from="(120,630)" to="(800,630)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(120,400)" to="(120,630)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(960,500)" to="(1050,500)"/>
    <wire from="(800,400)" to="(800,630)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(880,430)" to="(880,590)"/>
    <wire from="(1090,500)" to="(1120,500)"/>
    <wire from="(1270,430)" to="(1270,590)"/>
    <wire from="(880,430)" to="(1270,430)"/>
    <wire from="(880,590)" to="(1270,590)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(170,540)" to="(240,540)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OpType"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(150,112)" name="Text">
      <a name="text" val="ALU I/O"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(460,540)" name="add_circuit"/>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="or_or"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="not_not"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp loc="(460,430)" name="add_circuit"/>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Constant"/>
    <comp lib="9" loc="(175,383)" name="Text">
      <a name="text" val="ALU math and logic"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="not_not"/>
    </comp>
    <comp lib="2" loc="(1090,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="or_or"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="9" loc="(923,413)" name="Text">
      <a name="text" val="ALU Selector"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output_output"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output_output"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OpType"/>
    </comp>
  </circuit>
  <circuit name="add_circuit">
    <a name="circuit" val="add_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(950,630)" to="(1000,630)"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(650,950)" to="(770,950)"/>
    <wire from="(560,960)" to="(560,970)"/>
    <wire from="(1190,210)" to="(1360,210)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(890,950)" to="(1010,950)"/>
    <wire from="(800,960)" to="(800,970)"/>
    <wire from="(1250,930)" to="(1250,950)"/>
    <wire from="(680,240)" to="(870,240)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(1960,870)" to="(1960,950)"/>
    <wire from="(410,950)" to="(530,950)"/>
    <wire from="(760,870)" to="(760,960)"/>
    <wire from="(520,870)" to="(520,960)"/>
    <wire from="(1440,630)" to="(1500,630)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(770,930)" to="(770,950)"/>
    <wire from="(1130,950)" to="(1250,950)"/>
    <wire from="(1010,930)" to="(1010,950)"/>
    <wire from="(1190,630)" to="(1240,630)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(1350,870)" to="(1350,880)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(680,200)" to="(830,200)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(850,320)" to="(850,420)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(130,610)" to="(130,650)"/>
    <wire from="(1000,870)" to="(1000,970)"/>
    <wire from="(1250,950)" to="(1380,950)"/>
    <wire from="(1360,110)" to="(1360,210)"/>
    <wire from="(1650,930)" to="(1650,970)"/>
    <wire from="(1350,880)" to="(1440,880)"/>
    <wire from="(1890,930)" to="(1890,970)"/>
    <wire from="(830,60)" to="(900,60)"/>
    <wire from="(1240,870)" to="(1240,970)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(830,60)" to="(830,200)"/>
    <wire from="(740,870)" to="(740,880)"/>
    <wire from="(750,960)" to="(750,970)"/>
    <wire from="(510,960)" to="(510,970)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(1140,870)" to="(1140,890)"/>
    <wire from="(980,870)" to="(980,880)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(1860,630)" to="(1860,650)"/>
    <wire from="(370,80)" to="(370,220)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(1620,630)" to="(1620,650)"/>
    <wire from="(500,870)" to="(500,880)"/>
    <wire from="(1310,630)" to="(1370,630)"/>
    <wire from="(420,870)" to="(420,890)"/>
    <wire from="(160,930)" to="(160,950)"/>
    <wire from="(1220,870)" to="(1220,880)"/>
    <wire from="(150,870)" to="(150,960)"/>
    <wire from="(1340,330)" to="(1340,470)"/>
    <wire from="(900,870)" to="(900,890)"/>
    <wire from="(660,870)" to="(660,890)"/>
    <wire from="(1690,630)" to="(1690,880)"/>
    <wire from="(1400,290)" to="(1410,290)"/>
    <wire from="(880,210)" to="(880,250)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(1930,630)" to="(1930,880)"/>
    <wire from="(980,880)" to="(1070,880)"/>
    <wire from="(1190,280)" to="(1390,280)"/>
    <wire from="(740,880)" to="(830,880)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(500,880)" to="(590,880)"/>
    <wire from="(1600,610)" to="(1600,650)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(80,950)" to="(160,950)"/>
    <wire from="(680,250)" to="(880,250)"/>
    <wire from="(1220,880)" to="(1310,880)"/>
    <wire from="(1840,610)" to="(1840,650)"/>
    <wire from="(1190,260)" to="(1410,260)"/>
    <wire from="(1380,170)" to="(1410,170)"/>
    <wire from="(790,960)" to="(800,960)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(630,960)" to="(640,960)"/>
    <wire from="(1190,270)" to="(1400,270)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(1370,300)" to="(1370,380)"/>
    <wire from="(1370,140)" to="(1370,220)"/>
    <wire from="(1190,310)" to="(1360,310)"/>
    <wire from="(130,870)" to="(130,880)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(1870,930)" to="(1870,950)"/>
    <wire from="(140,960)" to="(140,970)"/>
    <wire from="(1630,930)" to="(1630,950)"/>
    <wire from="(290,870)" to="(290,890)"/>
    <wire from="(1190,290)" to="(1380,290)"/>
    <wire from="(1350,80)" to="(1410,80)"/>
    <wire from="(1750,950)" to="(1870,950)"/>
    <wire from="(670,930)" to="(670,960)"/>
    <wire from="(1810,630)" to="(1860,630)"/>
    <wire from="(1570,630)" to="(1620,630)"/>
    <wire from="(430,930)" to="(430,960)"/>
    <wire from="(1190,220)" to="(1370,220)"/>
    <wire from="(1190,300)" to="(1370,300)"/>
    <wire from="(1510,950)" to="(1630,950)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(130,880)" to="(220,880)"/>
    <wire from="(910,930)" to="(910,970)"/>
    <wire from="(1190,180)" to="(1330,180)"/>
    <wire from="(680,210)" to="(840,210)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(260,960)" to="(270,960)"/>
    <wire from="(1190,320)" to="(1350,320)"/>
    <wire from="(840,330)" to="(840,450)"/>
    <wire from="(840,90)" to="(840,210)"/>
    <wire from="(180,960)" to="(190,960)"/>
    <wire from="(830,480)" to="(900,480)"/>
    <wire from="(1860,870)" to="(1860,970)"/>
    <wire from="(1190,330)" to="(1340,330)"/>
    <wire from="(1150,930)" to="(1150,970)"/>
    <wire from="(1390,320)" to="(1410,320)"/>
    <wire from="(1620,870)" to="(1620,970)"/>
    <wire from="(380,350)" to="(380,470)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(1400,270)" to="(1400,290)"/>
    <wire from="(850,120)" to="(900,120)"/>
    <wire from="(1520,870)" to="(1520,890)"/>
    <wire from="(1120,630)" to="(1120,650)"/>
    <wire from="(2000,870)" to="(2000,890)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(1760,870)" to="(1760,890)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(1600,870)" to="(1600,880)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(1840,870)" to="(1840,880)"/>
    <wire from="(880,630)" to="(880,650)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(300,930)" to="(300,960)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(620,610)" to="(620,650)"/>
    <wire from="(1400,230)" to="(1410,230)"/>
    <wire from="(680,260)" to="(890,260)"/>
    <wire from="(860,610)" to="(860,650)"/>
    <wire from="(200,540)" to="(200,640)"/>
    <wire from="(1190,630)" to="(1190,880)"/>
    <wire from="(1380,170)" to="(1380,230)"/>
    <wire from="(220,280)" to="(430,280)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(870,300)" to="(870,360)"/>
    <wire from="(710,630)" to="(710,880)"/>
    <wire from="(950,630)" to="(950,880)"/>
    <wire from="(1330,20)" to="(1330,180)"/>
    <wire from="(360,50)" to="(440,50)"/>
    <wire from="(1380,350)" to="(1410,350)"/>
    <wire from="(1100,610)" to="(1100,650)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(1840,880)" to="(1930,880)"/>
    <wire from="(820,30)" to="(900,30)"/>
    <wire from="(470,630)" to="(470,880)"/>
    <wire from="(1600,880)" to="(1690,880)"/>
    <wire from="(530,950)" to="(650,950)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(1390,870)" to="(1390,890)"/>
    <wire from="(830,630)" to="(880,630)"/>
    <wire from="(770,950)" to="(890,950)"/>
    <wire from="(1130,930)" to="(1130,950)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(1010,950)" to="(1130,950)"/>
    <wire from="(1370,140)" to="(1410,140)"/>
    <wire from="(1370,380)" to="(1410,380)"/>
    <wire from="(440,960)" to="(440,970)"/>
    <wire from="(640,870)" to="(640,960)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(1190,230)" to="(1380,230)"/>
    <wire from="(410,930)" to="(410,950)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(890,930)" to="(890,950)"/>
    <wire from="(680,220)" to="(850,220)"/>
    <wire from="(400,870)" to="(400,960)"/>
    <wire from="(650,930)" to="(650,950)"/>
    <wire from="(1070,630)" to="(1120,630)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(850,120)" to="(850,220)"/>
    <wire from="(880,870)" to="(880,970)"/>
    <wire from="(250,610)" to="(250,650)"/>
    <wire from="(1340,50)" to="(1410,50)"/>
    <wire from="(1360,310)" to="(1360,410)"/>
    <wire from="(1770,930)" to="(1770,970)"/>
    <wire from="(1120,870)" to="(1120,970)"/>
    <wire from="(2010,930)" to="(2010,970)"/>
    <wire from="(1190,190)" to="(1340,190)"/>
    <wire from="(80,630)" to="(150,630)"/>
    <wire from="(1530,930)" to="(1530,970)"/>
    <wire from="(340,630)" to="(340,880)"/>
    <wire from="(630,960)" to="(630,970)"/>
    <wire from="(830,340)" to="(830,480)"/>
    <wire from="(620,870)" to="(620,880)"/>
    <wire from="(1500,630)" to="(1500,650)"/>
    <wire from="(860,870)" to="(860,880)"/>
    <wire from="(1260,870)" to="(1260,890)"/>
    <wire from="(370,360)" to="(370,500)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(160,950)" to="(280,950)"/>
    <wire from="(1980,630)" to="(1980,650)"/>
    <wire from="(380,870)" to="(380,880)"/>
    <wire from="(390,960)" to="(390,970)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(1740,630)" to="(1740,650)"/>
    <wire from="(310,960)" to="(310,970)"/>
    <wire from="(280,930)" to="(280,950)"/>
    <wire from="(780,870)" to="(780,890)"/>
    <wire from="(1340,50)" to="(1340,190)"/>
    <wire from="(1360,410)" to="(1410,410)"/>
    <wire from="(1020,870)" to="(1020,890)"/>
    <wire from="(1100,870)" to="(1100,880)"/>
    <wire from="(540,870)" to="(540,890)"/>
    <wire from="(270,870)" to="(270,960)"/>
    <wire from="(380,880)" to="(470,880)"/>
    <wire from="(1810,630)" to="(1810,880)"/>
    <wire from="(1570,630)" to="(1570,880)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(680,280)" to="(890,280)"/>
    <wire from="(220,290)" to="(440,290)"/>
    <wire from="(1190,240)" to="(1390,240)"/>
    <wire from="(860,880)" to="(950,880)"/>
    <wire from="(220,300)" to="(430,300)"/>
    <wire from="(680,270)" to="(900,270)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(620,880)" to="(710,880)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,960)" to="(440,960)"/>
    <wire from="(1720,610)" to="(1720,650)"/>
    <wire from="(680,290)" to="(880,290)"/>
    <wire from="(220,640)" to="(220,880)"/>
    <wire from="(1960,610)" to="(1960,650)"/>
    <wire from="(1100,880)" to="(1190,880)"/>
    <wire from="(280,950)" to="(410,950)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(220,310)" to="(420,310)"/>
    <wire from="(1960,950)" to="(1990,950)"/>
    <wire from="(670,960)" to="(680,960)"/>
    <wire from="(1400,930)" to="(1400,970)"/>
    <wire from="(750,960)" to="(760,960)"/>
    <wire from="(1390,200)" to="(1390,240)"/>
    <wire from="(1390,280)" to="(1390,320)"/>
    <wire from="(510,960)" to="(520,960)"/>
    <wire from="(1480,610)" to="(1480,650)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(1370,630)" to="(1370,650)"/>
    <wire from="(340,630)" to="(400,630)"/>
    <wire from="(1510,930)" to="(1510,950)"/>
    <wire from="(680,230)" to="(860,230)"/>
    <wire from="(680,310)" to="(860,310)"/>
    <wire from="(840,90)" to="(900,90)"/>
    <wire from="(680,300)" to="(870,300)"/>
    <wire from="(1990,930)" to="(1990,950)"/>
    <wire from="(1750,930)" to="(1750,950)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(260,960)" to="(260,970)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(220,330)" to="(400,330)"/>
    <wire from="(1350,440)" to="(1410,440)"/>
    <wire from="(1630,950)" to="(1750,950)"/>
    <wire from="(790,930)" to="(790,960)"/>
    <wire from="(1930,630)" to="(1980,630)"/>
    <wire from="(220,340)" to="(390,340)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(550,930)" to="(550,960)"/>
    <wire from="(170,870)" to="(170,890)"/>
    <wire from="(1690,630)" to="(1740,630)"/>
    <wire from="(680,320)" to="(850,320)"/>
    <wire from="(860,150)" to="(860,230)"/>
    <wire from="(860,310)" to="(860,390)"/>
    <wire from="(680,340)" to="(830,340)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(250,880)" to="(340,880)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(680,330)" to="(840,330)"/>
    <wire from="(1440,630)" to="(1440,880)"/>
    <wire from="(1350,320)" to="(1350,440)"/>
    <wire from="(1350,80)" to="(1350,200)"/>
    <wire from="(1990,950)" to="(2070,950)"/>
    <wire from="(1340,470)" to="(1410,470)"/>
    <wire from="(1190,200)" to="(1350,200)"/>
    <wire from="(1500,870)" to="(1500,970)"/>
    <wire from="(300,960)" to="(310,960)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(140,960)" to="(150,960)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(1030,930)" to="(1030,970)"/>
    <wire from="(1390,200)" to="(1410,200)"/>
    <wire from="(1980,870)" to="(1980,970)"/>
    <wire from="(1270,930)" to="(1270,970)"/>
    <wire from="(1350,610)" to="(1350,650)"/>
    <wire from="(680,190)" to="(820,190)"/>
    <wire from="(1740,870)" to="(1740,970)"/>
    <wire from="(1380,930)" to="(1380,950)"/>
    <wire from="(1400,230)" to="(1400,250)"/>
    <wire from="(1240,630)" to="(1240,650)"/>
    <wire from="(1880,870)" to="(1880,890)"/>
    <wire from="(1640,870)" to="(1640,890)"/>
    <wire from="(1720,870)" to="(1720,880)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(1360,110)" to="(1410,110)"/>
    <wire from="(1000,630)" to="(1000,650)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(1480,870)" to="(1480,880)"/>
    <wire from="(180,930)" to="(180,960)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(740,610)" to="(740,650)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(1330,20)" to="(1410,20)"/>
    <wire from="(360,50)" to="(360,210)"/>
    <wire from="(980,610)" to="(980,650)"/>
    <wire from="(1380,290)" to="(1380,350)"/>
    <wire from="(1070,630)" to="(1070,880)"/>
    <wire from="(1380,950)" to="(1510,950)"/>
    <wire from="(820,30)" to="(820,190)"/>
    <wire from="(1310,630)" to="(1310,880)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(1480,880)" to="(1570,880)"/>
    <wire from="(870,180)" to="(870,240)"/>
    <wire from="(1370,870)" to="(1370,970)"/>
    <wire from="(590,630)" to="(590,880)"/>
    <wire from="(830,630)" to="(830,880)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(1870,950)" to="(1960,950)"/>
    <wire from="(1220,610)" to="(1220,650)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(1720,880)" to="(1810,880)"/>
    <wire from="(1190,250)" to="(1400,250)"/>
    <comp lib="0" loc="(1030,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(1020,890)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1120,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1770,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(1720,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1980,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(900,890)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1960,650)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1620,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(750,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(1600,650)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1890,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(1100,650)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,650)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1350,650)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s15"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(1500,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s9"/>
    </comp>
    <comp lib="0" loc="(1650,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1220,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(1860,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1150,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,30)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(860,650)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp loc="(620,650)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,890)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="1" loc="(1760,890)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(1400,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(1840,650)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s13"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(1370,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1240,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1840,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,890)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1740,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(1520,890)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s10"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(740,650)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s14"/>
    </comp>
    <comp loc="(1720,650)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1600,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(170,890)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="1" loc="(780,890)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,890)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(1480,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="1" loc="(2000,890)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(2010,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(1390,890)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1960,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(1480,650)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="label" val="a14"/>
    </comp>
    <comp loc="(130,650)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp loc="(980,650)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1220,650)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(1880,890)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1530,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1640,890)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(500,650)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1270,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(250,650)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(1410,110)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1410,80)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Tunnel">
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(1410,230)" name="Tunnel">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(1410,20)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,320)" name="Tunnel">
      <a name="label" val="s10"/>
    </comp>
    <comp lib="0" loc="(1410,470)" name="Tunnel">
      <a name="label" val="s15"/>
    </comp>
    <comp lib="0" loc="(1410,50)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Tunnel">
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Tunnel">
      <a name="label" val="s14"/>
    </comp>
    <comp lib="0" loc="(1410,170)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Tunnel">
      <a name="label" val="s13"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,290)" name="Tunnel">
      <a name="label" val="s9"/>
    </comp>
    <comp lib="0" loc="(1410,200)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(330,60)" to="(330,250)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="XOR Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="XOR Gate"/>
  </circuit>
</project>
